# mailSender

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/mail_sender_ms/: MailSenderMsApplication.java  ValidadorMail.java
src/main/java/com/example/mail_sender_ms/controller/: MailController.java  PlantillaController.java
src/main/java/com/example/mail_sender_ms/dto/: BodyMail.java
src/main/java/com/example/mail_sender_ms/exceptions/: HandleException.java
src/main/java/com/example/mail_sender_ms/kafka/consumer/: kafkaLister.java
src/main/java/com/example/mail_sender_ms/kafka/setting/: KafkaConsumerSetting.java
src/main/java/com/example/mail_sender_ms/service/: ServiceMail.java
src/main/java/com/example/mail_sender_ms/settings/: JavaMailSenderConfig.java
src/main/java/com/example/mail_sender_ms/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: principal.html
src/test/java/com/example/mail_sender_ms/: MailSenderMsApplicationTests.java
